<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Эксперт по безопасности</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 95vw;
            margin: auto;
            color: #141a20;
            font-family: Tahoma, Verdana, Arial, Helvetica;
            overflow-x: hidden;
        }

        a,
        a:hover,
        a:visited,
        a:link,
        a:active {
            color: inherit;
            text-decoration: none;
        }

        .flex {
            display: flex;
        }

        .space-between-center {
            justify-content: space-between;
            align-items: center;
        }

        .navbar {
            margin-top: 30px;
        }

        .navbar>div {
            color: #676767;
        }

        .navbar-links>div {
            margin-right: 75px;
        }

        .contact-link {
            margin-right: inherit;
        }

        .epb-logo {
            padding-bottom: 30px;
        }

        .epb-logo-img {
            width: 30vw;
            max-width: 210px;
            height: auto;
        }

        .text-align-right {
            text-align: right;
        }

        .contact {
            display: block;
        }

        .contact-line-height {
            line-height: 23px;
        }

        .heading {
            text-align: center;
            font-size: 18pt;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            margin-top: 60px;
            padding: 29px 0;
        }

        .heading-2 {
            color: #141a20;
            font-size: 26pt;
            padding: 30px 0;
        }

        .text-nowrap {
            white-space: nowrap;
        }

        .aqua {
            color: #09b3d6;
        }

        .footer {
            border-top: 1px solid #e0e0e0;
            margin-top: 30px;
            padding: 30px 0 30px 0;
        }

        .licenses {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            gap: 20px;
        }

        .licenses>div {
            width: 395px;
            padding: 20px;
            text-align: center;
            background: #fbfbfc;
            box-shadow: 5px 5px #f6f7fa;
        }

        .license-img {
            width: 180px;
            margin: auto;
        }

        .license-img a,
        .license-img a img {
            width: inherit;
        }

        @media (max-width: 1100px) {
            .contact {
                display: none;
            }

            .contact-link {
                margin: 0 !important;
            }
        }

        @media (max-width: 858px) {
            .navbar-links>div {
                display: none;
            }

            .epb-logo-img {
                width: 50vw;
                max-width: 400px;
            }

            .epb-logo {
                margin: auto;
                padding: 0;
            }

            .heading {
                margin-top: 30px;
            }

            .heading-2 {
                text-align: center;
            }

            .licenses {
                justify-content: center;
            }

            .footer {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="navbar flex space-between-center">
            <div class="epb-logo"><a href="/"><img class="epb-logo-img" src="static/epb-logo.jpg" /></a></div>
            <div class="navbar-links flex space-between-center">
                <div class="text-nowrap"><a href="#about-us">О нас</a></div>
                <div><a href="#solutions">Решения</a></div>
                <div><a href="#partners">Партнеры</a></div>
                <div><a href="#clients">Клиенты</a></div>
                <div class="contact-link"><a href="#contact">Контакты</a></div>
                <div class="contact text-align-right contact-line-height" style="margin: 0;">
                    <span>Обратная связь:</span>
                    <br>
                    <span class="aqua">
                        +7 (495) 780-35-98
                        <br>
                        <a href="mailto:info@npp-epb.ru">info@npp-epb.ru</a>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="aqua heading">ЗАО НПП «ЭПБ» - ЭКСПЕРТ ПО БЕЗОПАСНОСТИ</div>
        <p>ЗАО НПП «ЭПБ» имеет все необходимые лицензии и обладает большим опытом в области защиты конфиденциальной
            информации, в том числе персональных данных и аттестации информационных систем персональных данных по
            требованиям безопасности информации и оказывает полный спектр услуг по данному направлению с соблюдением
            всех требований нормативных правовых документов ФСБ и ФСТЭК России.</p>
        <p>Для реализации проектов по обеспечению безопасности в информационных системах персональных данных наша
            компания предлагает организационные и программно-технические решения.</p>
        <div class="heading-2">
            Лицензии
        </div>
        <div class="licenses">
            <div>
                <div class="license-img">
                    <a href="static/license/orig/2013-06-13-lic-fsb-crypto.jpg"><img
                            src="static/license/preview/2013-06-13-lic-fsb-crypto-preview.jpg" /></a>
                </div>
                <div class="license-description">Лицензия ФСБ России № 12947 H от 13 июня 2013 г.</div>
            </div>
            <div>
                <div class="license-img">
                    <a href="static/license/orig/lic tzki.jpg"><img
                            src="static/license/preview/lic tzki-preview.jpg" /></a>
                </div>
                <div class="license-description">Лицензия ФСТЭК №2061 от 12 августа 2013 г. на деятельность по технической защите конфиденциальной информации</div>
            </div>
            <div>
                <div class="license-img">
                    <a href="static/license/orig/lic-fstec-sczi.jpg"><img
                            src="static/license/preview/lic-fstec-sczi-preview.jpg" /></a>
                </div>
                <div class="license-description">Лицензия ФСТЭК №1783 от 18 июля 2017 г. на деятельность по разработке и производству средств защиты конфиденциальной информации</div>
            </div>
            <div>
                <div class="license-img">
                    <a href="static/license/orig/gostaina.jpg"><img
                            src="static/license/preview/gostaina-preview.jpg" /></a>
                </div>
                <div class="license-description">Лицензия УФСБ России №32358 от 19 октября 2018 г. на осуществление работ, связанных с использованием сведений, составляющих государственную тайну.</div>
            </div>
            <div>
                <div class="license-img">
                    <a href="static/license/orig/attestat acreditacii fstek.jpg"><img
                            src="static/license/preview/attestat acreditacii fstek-preview.jpg" /></a>
                </div>
                <div class="license-description">Аттестат аккредитации органа по аккредитации № СЗИ RU.3505.B013.666 от 13 февраля 2019</div>
            </div>
            <div>
                <div class="license-img">
                    <a href="static/license/orig/lic_fstec_gt.jpg"><img
                            src="static/license/preview/lic_fstec_gt-preview.jpg" /></a>
                </div>
                <div class="license-description">Лицензия ФСТЭК России №3505 от 18 января 2019 г. на осуществление мероприятий и (или) оказание услуг в области защиты государственной тайны (в части технической защиты информации).</div>
            </div>
            <div>
                <div class="license-img">
                    <a href="static/license/orig/lic-fstec-szi.jpg"><img
                            src="static/license/preview/lic-fstec-szi-preview.jpg" /></a>
                </div>
                <div class="license-description">Лицензия ФСТЭК России №3506 от 18 января 2019 г. на проведение работ, связанных с созданием средств защиты информации.</div>
            </div>
            <div>
                <div class="license-img">
                    <a href="static/license/orig/ISO 9001-2015 1.jpg"><img
                            src="static/license/preview/ISO 9001-2015 1-preview.jpg" /></a>
                </div>
                <div class="license-description">Сертификат соответствия ГОСТ ISO 9001-2015.</div>
            </div>
            <div>
                <div class="license-img">
                    <a href="static/license/orig/ISO 9001-2015 2.jpg"><img
                            src="static/license/preview/ISO 9001-2015 2-preview.jpg" /></a>
                </div>
                <div class="license-description">Сертификат соответствия ГОСТ ISO 9001-2015. Область сертификации системы менеджмента качества.</div>
            </div>
            <div>
                <div class="license-img">
                    <a href="static/license/orig/attestat-akreditaci.jpg"><img
                            src="static/license/preview/attestat-akreditaci-preview.jpg" /></a>
                </div>
                <div class="license-description">Аттестат аккредитации испытательной лаборатории от 8 февраля 2021 года.</div>
            </div>
        </div>
    </section>

    <section class="footer">
        &#169; 2013–<span id="footer-year">2022</span> ЗАО НПП "ЭПБ"<span class="aqua"><a href="/legal"> Правовая
                информация</a></span>
    </section>

    <script>
        document.getElementById('footer-year').innerText = new Date().getFullYear();
    </script>
</body>

</html>